<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #f0f5fe; 
            background-image: url('https://images.pexels.com/photos/1008155/pexels-photo-1008155.jpeg');
             background-size: cover;
            background-position: center;

        }

        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */

        }

        .login-logo {
            font-size: 2rem;
            font-weight: bold;
            color:#28a745; 
            margin-bottom: 20px;
            text-align: center;
        }

        .login-btn {
            background-color:#28a745; 
            color: #ffffff;
            
        }
    </style>
</head>
<body>

    <div class="login-container">
        <div class="login-form">
            <div class="login-logo">
                <i class="fas fa-crow me-2" style="color: #007bff;"></i> RouteJet
            </div>

            <form>
                <h3 class="fw-normal mb-3">Iniciar Sesión</h3>

                <div class="mb-4">
                    <label for="form2Example18" class="form-label">Nombre de usuario</label>
                    <input type="username" id="form2Example18" class="form-control" />
                </div>

                <div class="mb-4">
                    <label for="form2Example28" class="form-label">Contraseña</label>
                    <input type="password" id="form2Example28" class="form-control" />
                </div>

                <div class="mb-4">
                    <button class="btn btn-info btn-lg btn-block login-btn" type="button" href="/signup/">Enviar</button>
                </div>

                <p>No tienes una cuenta todavía? <a href=" /signup/" class="link-info">Registrate aquí</a></p>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
