DEBUG=True
SECRET_KEY=secret
STRIPE_PUBLISHABLE_KEY=public_stripe_key
STRIPE_SECRET_KEY=secret_stripe_key
STRIPE_API_VERSION=2022-08-01
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your_account@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_PORT=587
EMAIL_USE_TLS=True
CELERY_BROKER_URL=your_celery_broker_url